[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

[build]
sass=/usr/bin/sass

# Babel configuration
[compile]
domain = jema
directory = jema/translations

[extract]
add_comments=:,TRANSLATOR:
output_file=jema/translations/jema.pot
copyright_holder = SaltStack
strip_comments = true
width=80

[init]
domain = jema
input_file = jema/translations/jema.pot
output_dir = jema/translations

[update]
domain = jema
input_file = jema/translations/jema.pot
output_dir = jema/translations
previous = true
